<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dash board</title>
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./Material_Icons_Outlined/MaterialIconsOutlined-Regular.otf"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
    />
    <link rel="stylesheet" href="speedometer.css" />
    <link rel="stylesheet" href="logo.css" />
    <link rel="stylesheet" href="./dash.css" />
  </head>

  <body class="shrink">
    <nav>
      <div class="sidebar-top">
        <span class="shrink-btn">
          <i class="bx bx-chevron-left"></i>
        </span>
        <!-- <img src="./images/logo.png" class="logo" alt="" /> -->
        <div class="typing-logo"></div>
        <h3 class="hide">TRAIN<span class="danger">TYPE</span></h3>
      </div>

      <div class="search">
        <i class="bx bx-search"></i>
        <input type="text" class="hide" placeholder="Quick Search ..." />
      </div>

      <div class="sidebar-links">
        <ul>
          <div class="active-tab"></div>
          <li class="tooltip-element" data-tooltip="0">
            <a href="#" data-active="0">
              <div class="icon">
                <i class="bx bx-home"></i>
                <i class="bx bxs-home"></i>
              </div>
              <span class="link hide">Home</span>
            </a>
          </li>
          <li class="tooltip-element" data-tooltip="1">
            <a href="#" class="active" data-active="1">
              <div class="icon">
                <i class="bx bxs-dashboard"></i>
                <i class="bx bxs-dashboard"></i>
              </div>
              <span class="link hide">Dashboard</span>
            </a>
          </li>
          <li class="tooltip-element" data-tooltip="2">
            <a href="#" data-active="2">
              <div class="icon">
                <i class="bx bx-laptop"></i>
                <i class="bx bx-laptop"></i>
              </div>
              <span class="link hide">Exercises</span>
            </a>
          </li>
          <li class="tooltip-element" data-tooltip="3">
            <a href="#" data-active="3">
              <div class="icon">
                                <span class="material-symbols-outlined">swords</span>

              </div>
              <span class="link hide">Challenges</span>
            </a>
          </li>
          <li class="tooltip-element" data-tooltip="4">
            <a href="#" data-active="4">
              <div class="icon">
                <i class="bx bx-trophy"></i>
                <i class="bx bxs-trophy"></i>
              </div>
              <span class="link hide">Leaderboard</span>
            </a>
          </li>
          <div class="tooltip">
            <span class="show">Home</span>
            <span>Dashboard</span>
            <span>Exercises</span>
            <span>Challenges</span>
            <span>Leaderboard</span>
          </div>
        </ul>

        <h4 class="hide">Shortcuts</h4>

        <ul>
          <li class="tooltip-element" data-tooltip="0">
            <a href="#" data-active="5">
              <div class="icon">
                <i class="bx bxs-report"></i>
                <i class="bx bxs-report"></i>
              </div>
              <span class="link hide">Reports</span>
            </a>
          </li>

          <li class="tooltip-element" data-tooltip="1">
            <a href="#" data-active="6">
              <div class="icon">
                <i class="bx bx-cog"></i>
                <i class="bx bxs-cog"></i>
              </div>
              <span class="link hide">Settings</span>
            </a>
          </li>
          <div class="tooltip">
            <span class="show">Reports</span>
            <span>Settings</span>
          </div>
        </ul>
      </div>

      <div class="sidebar-footer">
        <a href="#" class="account tooltip-element" data-tooltip="0">
          <i class="bx bx-user"></i>
        </a>
        <div class="admin-user tooltip-element" data-tooltip="1">
          <div class="admin-profile hide">
            <img src="./images/face-1.png" alt="" />
            <div class="admin-info">
              <h3>Ahmad Amine</h3>
              <h5>Admin</h5>
            </div>
          </div>
          <a href="#" class="log-out">
            <i class="bx bx-log-out"></i>
          </a>
        </div>
        <div class="tooltip">
          <span class="show">Ahmad Amine</span>
          <span>Logout</span>
        </div>
      </div>
    </nav>

    <div class="mother">
      <main>
         <div class="top">
          <div class="theme-toggler">
            <span class="material-icons-outlined theme active">light_mode</span>
            <span class="material-icons-outlined theme1">dark_mode</span>
          </div>
        </div>
        <h1>Typing Exercices</h1>
        <div class="exercises">
            <!-- A list of exercises -->
             <div class="exercise">
              <div class="exo-head">
                <h3 class="exo-title">Exo 0</h4>
                <p>Attempted 0 times</p>
              </div>
              <p class="exo-content-preview">bla bla bla...</p>
              <div class="start-buttons">
                <div class="start-button easy" difficulty="easy">Easy</div>
                <div class="start-button medium" difficulty="medium">Medium</div>
                <div class="start-button hard" difficulty="hard">Difficult</div>
              </div>
          </div>
      </main>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script type="module" src="model.js"></script>
    <script src="logo.js"></script>
    <script src="speedometer.js"></script>
    <script src="chart.js"></script>
    <script type="module" src="peerjs.min.js"></script>
    <script type="module" src="./dash.js"></script>
    <script></script>
  </body>
</html>
